MONGO_HOST=localhost:27017
MONGO_DRIVER=mongodb
DATABASE_USERNAME=alexandresenpai
DATABASE_PASSWORD=nasakuki20
REDIS_PORT=6379
REDIS_HOST=localhost
FIREBASE_TOKEN=AIzaSyAVSCQ6juTxdwxH4y8eEqLnKozS0lEzK2U